# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: LowLatencyApp
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target exchange_main


#############################################
# Order-only phony target for exchange_main

build cmake_object_order_depends_target_exchange_main: phony || cmake_object_order_depends_target_libexchange cmake_object_order_depends_target_libtrading cmake_object_order_depends_target_libutils

build CMakeFiles/exchange_main.dir/exchange/exchange_main.cpp.o: CXX_COMPILER__exchange_main_unscanned_Debug /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/exchange/exchange_main.cpp || cmake_object_order_depends_target_exchange_main
  DEP_FILE = CMakeFiles/exchange_main.dir/exchange/exchange_main.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/trading"
  OBJECT_DIR = CMakeFiles/exchange_main.dir
  OBJECT_FILE_DIR = CMakeFiles/exchange_main.dir/exchange


# =============================================================================
# Link build statements for EXECUTABLE target exchange_main


#############################################
# Link the executable exchange_main

build exchange_main: CXX_EXECUTABLE_LINKER__exchange_main_Debug CMakeFiles/exchange_main.dir/exchange/exchange_main.cpp.o | exchange/liblibexchange.a trading/liblibtrading.a utils/liblibutils.a || exchange/liblibexchange.a trading/liblibtrading.a utils/liblibutils.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = exchange/liblibexchange.a  trading/liblibtrading.a  utils/liblibutils.a  -lpthread
  OBJECT_DIR = CMakeFiles/exchange_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exchange_main
  TARGET_PDB = exchange_main.dbg

# =============================================================================
# Object build statements for EXECUTABLE target trading_main


#############################################
# Order-only phony target for trading_main

build cmake_object_order_depends_target_trading_main: phony || cmake_object_order_depends_target_libexchange cmake_object_order_depends_target_libtrading cmake_object_order_depends_target_libutils

build CMakeFiles/trading_main.dir/trading/trading_main.cpp.o: CXX_COMPILER__trading_main_unscanned_Debug /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/trading/trading_main.cpp || cmake_object_order_depends_target_trading_main
  DEP_FILE = CMakeFiles/trading_main.dir/trading/trading_main.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/trading"
  OBJECT_DIR = CMakeFiles/trading_main.dir
  OBJECT_FILE_DIR = CMakeFiles/trading_main.dir/trading


# =============================================================================
# Link build statements for EXECUTABLE target trading_main


#############################################
# Link the executable trading_main

build trading_main: CXX_EXECUTABLE_LINKER__trading_main_Debug CMakeFiles/trading_main.dir/trading/trading_main.cpp.o | exchange/liblibexchange.a trading/liblibtrading.a utils/liblibutils.a || exchange/liblibexchange.a trading/liblibtrading.a utils/liblibutils.a
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = exchange/liblibexchange.a  trading/liblibtrading.a  utils/liblibutils.a  -lpthread
  OBJECT_DIR = CMakeFiles/trading_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trading_main
  TARGET_PDB = trading_main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug" && /opt/homebrew/Cellar/cmake/3.29.3/bin/ccmake -S"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -B"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug" && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake --regenerate-during-build -S"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -B"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libutils


#############################################
# Order-only phony target for libutils

build cmake_object_order_depends_target_libutils: phony || .

build utils/CMakeFiles/libutils.dir/multicast_socket.cpp.o: CXX_COMPILER__libutils_unscanned_Debug /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/utils/multicast_socket.cpp || cmake_object_order_depends_target_libutils
  DEP_FILE = utils/CMakeFiles/libutils.dir/multicast_socket.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange"
  OBJECT_DIR = utils/CMakeFiles/libutils.dir
  OBJECT_FILE_DIR = utils/CMakeFiles/libutils.dir

build utils/CMakeFiles/libutils.dir/tcp_server.cpp.o: CXX_COMPILER__libutils_unscanned_Debug /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/utils/tcp_server.cpp || cmake_object_order_depends_target_libutils
  DEP_FILE = utils/CMakeFiles/libutils.dir/tcp_server.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange"
  OBJECT_DIR = utils/CMakeFiles/libutils.dir
  OBJECT_FILE_DIR = utils/CMakeFiles/libutils.dir

build utils/CMakeFiles/libutils.dir/tcp_socket.cpp.o: CXX_COMPILER__libutils_unscanned_Debug /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/utils/tcp_socket.cpp || cmake_object_order_depends_target_libutils
  DEP_FILE = utils/CMakeFiles/libutils.dir/tcp_socket.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange"
  OBJECT_DIR = utils/CMakeFiles/libutils.dir
  OBJECT_FILE_DIR = utils/CMakeFiles/libutils.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libutils


#############################################
# Link the static library utils/liblibutils.a

build utils/liblibutils.a: CXX_STATIC_LIBRARY_LINKER__libutils_Debug utils/CMakeFiles/libutils.dir/multicast_socket.cpp.o utils/CMakeFiles/libutils.dir/tcp_server.cpp.o utils/CMakeFiles/libutils.dir/tcp_socket.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g
  OBJECT_DIR = utils/CMakeFiles/libutils.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils/liblibutils.a
  TARGET_PDB = libutils.a.dbg


#############################################
# Utility command for edit_cache

build utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug/utils" && /opt/homebrew/Cellar/cmake/3.29.3/bin/ccmake -S"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -B"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build utils/edit_cache: phony utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug/utils" && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake --regenerate-during-build -S"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -B"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/rebuild_cache: phony utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libexchange


#############################################
# Order-only phony target for libexchange

build cmake_object_order_depends_target_libexchange: phony || .

build exchange/CMakeFiles/libexchange.dir/matching_engine/matching_engine.cpp.o: CXX_COMPILER__libexchange_unscanned_Debug /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/exchange/matching_engine/matching_engine.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/matching_engine/matching_engine.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/exchange"
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/matching_engine

build exchange/CMakeFiles/libexchange.dir/matching_engine/me_order_book.cpp.o: CXX_COMPILER__libexchange_unscanned_Debug /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/exchange/matching_engine/me_order_book.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/matching_engine/me_order_book.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/exchange"
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/matching_engine


# =============================================================================
# Link build statements for STATIC_LIBRARY target libexchange


#############################################
# Link the static library exchange/liblibexchange.a

build exchange/liblibexchange.a: CXX_STATIC_LIBRARY_LINKER__libexchange_Debug exchange/CMakeFiles/libexchange.dir/matching_engine/matching_engine.cpp.o exchange/CMakeFiles/libexchange.dir/matching_engine/me_order_book.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exchange/liblibexchange.a
  TARGET_PDB = libexchange.a.dbg


#############################################
# Utility command for edit_cache

build exchange/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug/exchange" && /opt/homebrew/Cellar/cmake/3.29.3/bin/ccmake -S"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -B"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build exchange/edit_cache: phony exchange/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exchange/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug/exchange" && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake --regenerate-during-build -S"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -B"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exchange/rebuild_cache: phony exchange/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libtrading


#############################################
# Order-only phony target for libtrading

build cmake_object_order_depends_target_libtrading: phony || .

build trading/CMakeFiles/libtrading.dir/market_data/market_data_consumer.cpp.o: CXX_COMPILER__libtrading_unscanned_Debug /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/trading/market_data/market_data_consumer.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/market_data/market_data_consumer.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/trading"
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/market_data

build trading/CMakeFiles/libtrading.dir/order_gw/order_gateway.cpp.o: CXX_COMPILER__libtrading_unscanned_Debug /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/trading/order_gw/order_gateway.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/order_gw/order_gateway.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/trading"
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/order_gw

build trading/CMakeFiles/libtrading.dir/strategy/liquidity_taker.cpp.o: CXX_COMPILER__libtrading_unscanned_Debug /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/trading/strategy/liquidity_taker.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/liquidity_taker.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/trading"
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy

build trading/CMakeFiles/libtrading.dir/strategy/market_maker.cpp.o: CXX_COMPILER__libtrading_unscanned_Debug /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/trading/strategy/market_maker.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/market_maker.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/trading"
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy

build trading/CMakeFiles/libtrading.dir/strategy/market_order.cpp.o: CXX_COMPILER__libtrading_unscanned_Debug /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/trading/strategy/market_order.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/market_order.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/trading"
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy

build trading/CMakeFiles/libtrading.dir/strategy/market_order_book.cpp.o: CXX_COMPILER__libtrading_unscanned_Debug /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/trading/strategy/market_order_book.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/market_order_book.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/trading"
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy

build trading/CMakeFiles/libtrading.dir/strategy/order_manager.cpp.o: CXX_COMPILER__libtrading_unscanned_Debug /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/trading/strategy/order_manager.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/order_manager.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/trading"
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy

build trading/CMakeFiles/libtrading.dir/strategy/risk_manager.cpp.o: CXX_COMPILER__libtrading_unscanned_Debug /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/trading/strategy/risk_manager.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/risk_manager.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/trading"
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy

build trading/CMakeFiles/libtrading.dir/strategy/trade_engine.cpp.o: CXX_COMPILER__libtrading_unscanned_Debug /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/trading/strategy/trade_engine.cpp || cmake_object_order_depends_target_libtrading
  DEP_FILE = trading/CMakeFiles/libtrading.dir/strategy/trade_engine.cpp.o.d
  FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/trading"
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  OBJECT_FILE_DIR = trading/CMakeFiles/libtrading.dir/strategy


# =============================================================================
# Link build statements for STATIC_LIBRARY target libtrading


#############################################
# Link the static library trading/liblibtrading.a

build trading/liblibtrading.a: CXX_STATIC_LIBRARY_LINKER__libtrading_Debug trading/CMakeFiles/libtrading.dir/market_data/market_data_consumer.cpp.o trading/CMakeFiles/libtrading.dir/order_gw/order_gateway.cpp.o trading/CMakeFiles/libtrading.dir/strategy/liquidity_taker.cpp.o trading/CMakeFiles/libtrading.dir/strategy/market_maker.cpp.o trading/CMakeFiles/libtrading.dir/strategy/market_order.cpp.o trading/CMakeFiles/libtrading.dir/strategy/market_order_book.cpp.o trading/CMakeFiles/libtrading.dir/strategy/order_manager.cpp.o trading/CMakeFiles/libtrading.dir/strategy/risk_manager.cpp.o trading/CMakeFiles/libtrading.dir/strategy/trade_engine.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++2a -Wall -Wextra -Werror -Wpedantic -Wno-unused-private-field -Wno-unused-parameter -Wno-unused-variable -g
  OBJECT_DIR = trading/CMakeFiles/libtrading.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = trading/liblibtrading.a
  TARGET_PDB = libtrading.a.dbg


#############################################
# Utility command for edit_cache

build trading/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug/trading" && /opt/homebrew/Cellar/cmake/3.29.3/bin/ccmake -S"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -B"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build trading/edit_cache: phony trading/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build trading/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug/trading" && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake --regenerate-during-build -S"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -B"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build trading/rebuild_cache: phony trading/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libexchange: phony exchange/liblibexchange.a

build liblibexchange.a: phony exchange/liblibexchange.a

build liblibtrading.a: phony trading/liblibtrading.a

build liblibutils.a: phony utils/liblibutils.a

build libtrading: phony trading/liblibtrading.a

build libutils: phony utils/liblibutils.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug

build all: phony exchange_main trading_main utils/all exchange/all trading/all

# =============================================================================

#############################################
# Folder: /Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug/exchange

build exchange/all: phony exchange/liblibexchange.a

# =============================================================================

#############################################
# Folder: /Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug/trading

build trading/all: phony trading/liblibtrading.a

# =============================================================================

#############################################
# Folder: /Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-debug/utils

build utils/all: phony utils/liblibutils.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/CMakeLists.txt /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/exchange/CMakeLists.txt /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/trading/CMakeLists.txt /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/utils/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/CMakeLists.txt /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/exchange/CMakeLists.txt /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/trading/CMakeLists.txt /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/utils/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
