# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Pranav's_Exchange
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/cmake-build-release/
# =============================================================================
# Object build statements for EXECUTABLE target exchange_main


#############################################
# Order-only phony target for exchange_main

build cmake_object_order_depends_target_exchange_main: phony || cmake_object_order_depends_target_libexchange

build CMakeFiles/exchange_main.dir/exchange/exchange_main.cpp.o: CXX_COMPILER__exchange_main_unscanned_Release /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/exchange/exchange_main.cpp || cmake_object_order_depends_target_exchange_main
  DEP_FILE = CMakeFiles/exchange_main.dir/exchange/exchange_main.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/exchange"
  OBJECT_DIR = CMakeFiles/exchange_main.dir
  OBJECT_FILE_DIR = CMakeFiles/exchange_main.dir/exchange


# =============================================================================
# Link build statements for EXECUTABLE target exchange_main


#############################################
# Link the executable exchange_main

build exchange_main: CXX_EXECUTABLE_LINKER__exchange_main_Release CMakeFiles/exchange_main.dir/exchange/exchange_main.cpp.o | exchange/liblibexchange.a || exchange/liblibexchange.a
  FLAGS = -std=c++20 -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LINK_LIBRARIES = -llibutils  exchange/liblibexchange.a  -lpthread
  OBJECT_DIR = CMakeFiles/exchange_main.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exchange_main
  TARGET_PDB = exchange_main.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-release" && /opt/homebrew/Cellar/cmake/3.29.3/bin/ccmake -S"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -B"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-release" && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake --regenerate-during-build -S"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -B"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libcommon


#############################################
# Order-only phony target for libcommon

build cmake_object_order_depends_target_libcommon: phony || .

build utils/CMakeFiles/libcommon.dir/tcp_server.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/utils/tcp_server.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = utils/CMakeFiles/libcommon.dir/tcp_server.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange"
  OBJECT_DIR = utils/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = utils/CMakeFiles/libcommon.dir

build utils/CMakeFiles/libcommon.dir/tcp_socket.cpp.o: CXX_COMPILER__libcommon_unscanned_Release /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/utils/tcp_socket.cpp || cmake_object_order_depends_target_libcommon
  DEP_FILE = utils/CMakeFiles/libcommon.dir/tcp_socket.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange"
  OBJECT_DIR = utils/CMakeFiles/libcommon.dir
  OBJECT_FILE_DIR = utils/CMakeFiles/libcommon.dir


# =============================================================================
# Link build statements for STATIC_LIBRARY target libcommon


#############################################
# Link the static library utils/liblibcommon.a

build utils/liblibcommon.a: CXX_STATIC_LIBRARY_LINKER__libcommon_Release utils/CMakeFiles/libcommon.dir/tcp_server.cpp.o utils/CMakeFiles/libcommon.dir/tcp_socket.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  OBJECT_DIR = utils/CMakeFiles/libcommon.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = utils/liblibcommon.a
  TARGET_PDB = libcommon.a.dbg


#############################################
# Utility command for edit_cache

build utils/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-release/utils" && /opt/homebrew/Cellar/cmake/3.29.3/bin/ccmake -S"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -B"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build utils/edit_cache: phony utils/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build utils/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-release/utils" && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake --regenerate-during-build -S"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -B"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build utils/rebuild_cache: phony utils/CMakeFiles/rebuild_cache.util

# =============================================================================
# Write statements declared in CMakeLists.txt:
# /Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target libexchange


#############################################
# Order-only phony target for libexchange

build cmake_object_order_depends_target_libexchange: phony || .

build exchange/CMakeFiles/libexchange.dir/matching_engine/matching_engine.cpp.o: CXX_COMPILER__libexchange_unscanned_Release /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/exchange/matching_engine/matching_engine.cpp || cmake_object_order_depends_target_libexchange
  DEP_FILE = exchange/CMakeFiles/libexchange.dir/matching_engine/matching_engine.cpp.o.d
  FLAGS = -std=c++20 -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG -std=gnu++20 -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  INCLUDES = -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -I"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/exchange"
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  OBJECT_FILE_DIR = exchange/CMakeFiles/libexchange.dir/matching_engine


# =============================================================================
# Link build statements for STATIC_LIBRARY target libexchange


#############################################
# Link the static library exchange/liblibexchange.a

build exchange/liblibexchange.a: CXX_STATIC_LIBRARY_LINKER__libexchange_Release exchange/CMakeFiles/libexchange.dir/matching_engine/matching_engine.cpp.o
  ARCH_FLAGS = -arch arm64 -isysroot /Library/Developer/CommandLineTools/SDKs/MacOSX14.4.sdk
  LANGUAGE_COMPILE_FLAGS = -std=c++20 -Wall -Wextra -Werror -Wpedantic -O3 -DNDEBUG
  OBJECT_DIR = exchange/CMakeFiles/libexchange.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = exchange/liblibexchange.a
  TARGET_PDB = libexchange.a.dbg


#############################################
# Utility command for edit_cache

build exchange/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-release/exchange" && /opt/homebrew/Cellar/cmake/3.29.3/bin/ccmake -S"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -B"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-release"
  DESC = Running CMake cache editor...
  pool = console
  restat = 1

build exchange/edit_cache: phony exchange/CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build exchange/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd "/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-release/exchange" && /opt/homebrew/Cellar/cmake/3.29.3/bin/cmake --regenerate-during-build -S"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange" -B"/Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-release"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build exchange/rebuild_cache: phony exchange/CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libcommon: phony utils/liblibcommon.a

build libexchange: phony exchange/liblibexchange.a

build liblibcommon.a: phony utils/liblibcommon.a

build liblibexchange.a: phony exchange/liblibexchange.a

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-release

build all: phony exchange_main utils/all exchange/all

# =============================================================================

#############################################
# Folder: /Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-release/exchange

build exchange/all: phony exchange/liblibexchange.a

# =============================================================================

#############################################
# Folder: /Users/pranavthatte/Desktop/Core/Princeton Senior/Winter 2023 Studying/Exchange/cmake-build-release/utils

build utils/all: phony utils/liblibcommon.a

# =============================================================================
# Unknown Build Time Dependencies.
# Tell Ninja that they may appear as side effects of build rules
# otherwise ordered by order-only dependencies.

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/CMakeLists.txt /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/exchange/CMakeLists.txt /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/utils/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/CMakeLists.txt /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/exchange/CMakeLists.txt /Users/pranavthatte/Desktop/Core/Princeton$ Senior/Winter$ 2023$ Studying/Exchange/utils/CMakeLists.txt /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCXXInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeGenericSystem.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeInitializeConfigs.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeLanguageInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInformation.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/CMakeCommonCompilerMacros.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Compiler/GNU.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-AppleClang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-C.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang-CXX.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Apple-Clang.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin-Initialize.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/Darwin.cmake /opt/homebrew/Cellar/cmake/3.29.3/share/cmake/Modules/Platform/UnixPaths.cmake CMakeCache.txt CMakeFiles/3.29.3/CMakeCCompiler.cmake CMakeFiles/3.29.3/CMakeCXXCompiler.cmake CMakeFiles/3.29.3/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
